
#################################
#################################
### JAXY FILE CONFIGURATION  ####
#################################
## Indentation is Important    ##
## Note : Don't use Tabulation ##
#################################


#######################################################
###### Mandatory Settings #############################
#######################################################

#########################################
#########################################
### DataBase ############################
#########################################

driverClassName : org.postgresql.Driver                # Database Driver
connectionUrl   : jdbc:postgresql://127.0.0.1/aviation # Database URL
userName        : jaxy_user                            # UserName 
password        : jaxy_password                        # Password

#######################################################
###### Optional Settings ##############################
#######################################################

############################################
###### Authentication ######################
############################################
## Mandatory for secured services         ##
## Disable Authentication by adding _     ##
## Diasabled_ to the authentication name  ##

############################################

authentication : # using HTTP
  type : customSignOn   
  secured       :
    jaxy_service : 
      Accept     : [ Xml/Plain ]
      Ciphers    : [ ]                  
  credentials    :  # The Table used for authentication 
    tableName          : users
    loginColumnName    : login
    passwordColumnName : password -> MD5  # Default Storage : PLAIN
  paramToSign :    # Ex : Signature = SHA2 ( login + MD5 ( password ) + timeStamp )
    login     : PLAIN 
    password  : MD5     # password hashed with MD5 in the signature of the request ( Equal to the Hash used in passwordColumn )
    timeStamp : PLAIN
  algoSign    : SHA2
  validRequestTimeout : 5 # Request Validity in secondes ( Default : 30 )
  
  
#########################################
##### Technical Settings ################
#########################################

#################################
#################################
### SERVER ######################
#################################

HTTP_PORT  : 8080       
HTTPS_PORT : 8443      

TRANSPORT  : HTTP  # HTTPS

#################################
### HOST CONFIG #################
#################################

# If you want to DISPLAY the HOSTNAME in the urls 
# provide HOSTE_NAME for the HOST_TYPE key 
# If you want to DISPLAY the IP in the urls 
# provide IP for the HOST_TYPE key
HOST_TYPE : HOST_NAME # IP 

# Provide value if you want to 
# OVERRIDE the HOSTNAME AND IP . 
# Default : No Value ( EMPTY )
OVERRIDE_HOST : 

#################################

# IF SSL_MODE =
#  SELF_SSL     : CERTIFICATE IS AUTO GENERATED
#  PROVIDED_SSL : ADMIN HAS TO PROVIDE A CERTIFICATE
#  LETS_ENCRYPT : THE CERTIFICATE IS GENERATED BY LETS_ENCRYPT

SSL_MODE   : SELF_SSL # SELF_SSL # PROVIDED_SSL 

#################################
############ SSL ################
#### IF PROVIDED_SSL MODE  ######
#################################
#################################

## Ex of Generating a Certificate using JDK 
##  keytool     -genkey -v 
##    -keystore  my-release-key.keystore 
##    -alias     jaxy_alias_name  
##    -keyalg    RSA 
##    -keysize   2048 
##    -validity  10000 
##    -storepass jaxyjaxy 
##    -keypass   jaxyjaxy
##    -ext SAN=DNS:localhost,IP:127.0.0.1     

## Path Relatif to this file 

CERTIFICATE_PATH   :  my-release-key.keystore # jaxy_cert.p12
KEY_PASSWORD       :  jaxyjaxy
ALIAS              :  jaxy_alias_name  
KEY_STORE_PASSWORD :  jaxyjaxy


#################################
#################################
############ Streamer  ##########
#################################

# * If Total connections >= RejectConnectionsWhenLimitExceeded 
#   then clients will be rejected 
#   If <=0 then no rejection
# * Should be > than MaxConcurrentUsers 
RejectConnectionsWhenLimitExceeded : 100

# Numbers concurent users
# IF <=0 then unlimited users 
MaxConcurrentUsers : 6

# ThreadPoolSize -> Application Scope
# Should be >= than :
# MaxConcurrentUsers * ( Max of MaxThreads ) + MaxConcurrentUsers
ThreadPoolSize     : 18

# Default Max Threads per service
# IF not MaxThreads provided by the service, 
# then default MaxThreadsPerService is set
# for this service 
DefaultMaxThreadsPerService : 2 


# Extraction DataBase Size = Ratio * SelectSize
Ratio              : 1 

# Nb Data in Memory before flush # Send
ResponseCacheSize  : 1000 

# Size of the Queue - SelectSize - LIMIT
SelectSize         : 5000

###########################################
###########################################
### Admin App Server.                    ##
### Location http://IP:port/console/     ##
## Management Interface : http://IP:PORT ##
###########################################
### Optional

## Application Context 
# ROOT_APPLICATION_CONTEXT : coby # same as /coby

# Context of the Admin Console
ADMIN_CONSOLE_CONTEXT    : /console

## Jaxy Accept Connection ################
JAXY_BIND_ADRESS         : 0.0.0.0

## Management Interface Configuration ####

DEPLOY_MANAGEMENT_INTERFACE : TRUE # FALSE

# Login + Password for Management Interface
admin_login                 : admin
admin_password              : admin

MANAGEMENT_PORT_HTTP        : 6981 # 9990
MANAGEMENT_PORT_HTTPS       : 1896 # 9993

## Listen on all interfaces
## 127.0.0.1 for local interface 
MANAGEMENT_BIND_ADRESS      : 127.0.0.1 # 0.0.0.0

# ALLOWED_ORIGIN
# IF EMPTY, MANAGEMENT_ALLOWED_ORIGIN =
# LOCALHOST
# * : FOR ANY
# MANAGEMENT_ALLOWED_ORIGIN : *

##########################################
##########################################


#################################
############ APP ################
####  THORNTAIL CONFIG     ######
#################################
#################################

##########################################
# Specify the number of I/O threads to  ##
# create for the worker.                ##
# calculated by cpuCount * 2            ##
##########################################

IO_THREADS       : 16 

###########################################################
# Specify the maximum number of threads for the         ### 
# worker task thread pool.                              ### 
# HTTP connections are blocked when                     ###
# Total connections > TASK_MAX_THREADS ,                ###
# Should be >= than RejectConnectionsWhenLimitExceeded  ###
###########################################################

TASK_MAX_THREADS : 128


#######################################
## LOGGER Config           ############
#######################################

##### LOG_LEVEL = ALL  FINEST  FINER  FINE CONFIG 
#####             INFO WARNING SEVERE OFF 
#####  Avoid the Thorntail additional LOG_LEVEL :
#####             TRACE DEBUG  WARN  ERROR  FATAL   

LOG_LEVEL      : INFO

LOG_SIZE       : 20 # Mo 

MAX_BACKUP_LOG : 2


#########################################
## MAX POOL CONNECTION ##################
#########################################

maxPoolConnection : 20 


#########################################
#########################################
### DeploYUI ############################
#########################################

DeployUI           : TRUE

SecureUI           : TRUE

ui_login           : jaxy

ui_password        : jaxy

ui_session_timeout : 10 # ( mn ) 


#########################################
#########################################
# Must be Relatif to JAXY JAR ###########
# Requirements : openssl installed  #####
## Jaxy-EE Version            ###########

letsEncryptCertificateGeneratorPath : "lib/certMe.jar"

## PROD or DEV ##########################
## NB : for PROD CERTIFICATE ,         ##
## Only 50 Cert are delivered per week ##
## Jaxy-EE                    ###########
#########################################

letsEncryptCertificateStaging : DEV # PROD

## The path must be accessible from internet 
## on the port 80 
## Absolute Path 

letsEncryptChallengePath : "/var/www/html/"


