[submodule "src/core/pipeline/java_projects/yedGen"]
	path = src/core/pipeline/java_projects/yedGen
	url = https://forgemia.inra.fr/rachid.yahiaoui/yedgen
	branch = master
[submodule "src/core/pipeline/java_projects/CoreseInfer"]
	path = src/core/pipeline/java_projects/CoreseInfer
	url = https://forgemia.inra.fr/rachid.yahiaoui/coreseinfer
	branch = master
[submodule "src/core/pipeline/java_projects/ontop-matarializer"]
	path = src/core/pipeline/java_projects/ontop-matarializer
	url = https://forgemia.inra.fr/rachid.yahiaoui/ontop-matarializer
	branch = master
